#Minecraft server properties
#Tue Dec 03 08:41:08 UTC 2024
I\#Minecraft=server properties
allow-flight=false
allow-nether=false
announce-player-achievements=false
broadcast-console-to-ops=true
debug=false
difficulty=1
enable-command-block=false
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=2020
max-world-size=29999984
motd=
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
pvp=true
resource-pack=
resource-pack-hash=
server-ip=
server-name=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=false
spawn-npcs=true
spawn-protection=0
use-native-transport=true
view-distance=10
white-list=false
